<!DOCTYPE html>
<html>
<head>   
    <title>about me-saddam</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="hadline">saddam</h1>
    <p>my name is saddam.my father name is<span class="name"> mahfuze</span>.</p>
    <p class="friend">my mather name is <span class="name"> shumsun nahar</span > .she is a house wife.</p>
    <p><a href="https://www.google.com/">go to google</a></p>
    <img src="image/saddam&shakil.jpg">
    <h1 class="hadline">saddams life</h1>
    <p class="friend">i am leave in cox'sbazar.i woork at home in my leptop</p>
    <p><a href="https://www.facebook.com/saddamcox7700">visit my facebook</a></p>
     <img src="image/saddam&tarak.jpg"> 
    <h1 class="hadline">prents</h1>
    <img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-10%2F7792230b-4569-4328-b256-11f53fe609ab%2FRB_Thumb_408.jpg?auto=format%2Ccompress&fmt=webp&format=webp&dpr=1.0&q=70&w=300">
    <p>my father and<b> mather</b> leave in <b>gomatolie</b></p>
    <ol>
        <li id="don">saddam</li>
        <li class="friend">sabiha</li>
        <li>salma</li>
        <li>asama</li>
    </ol>
    <ul>
        <li>khat</li>
        <li>alana</li>
        <li>drasing tabil</li>
        <li>almari</li>
    </ul> 
    <div class="school">
        <h2>
            De word govement primary school
        </h2>
        <p> my first school is de word govement primary school i read this school class one</p>
    </div>
    <div class="school">
        <h2>
            baitush sharaf jabbaria ecademy
        </h2>
        <p>
            my school name is baitush sharaf jabbaria ecademy.i read this school class two to class eight.
        </p>
    </div>
    <div class="school">
        <h2>
            cox'sbazar tacnical school & college
        </h2>
        <p>
            I read this school class eight to H.S.C
        </p>
    </div>
    <p>
        im marid my marid time 2017.my wife name is mokarroma.
    </p>
</body>
</html>
